{
    "name": "mathsgod/token-text-splitter",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "require": {
        "yethee/tiktoken": "^0.5.1"
    },
    "autoload": {
        "psr-4": {
            "TextSplitter\\": "src/"
        }
    }
}